.cardGrid {
  display: grid;
  gap: 5px;
}

.cardGrid div {
  margin: 5px;
}

.viewMore {
  display: block;
}

@media only screen and (min-width: 600px) {
  .cardGrid {
    grid-template-columns: 1fr 1fr;
  }

  .viewMore {
    display: none;
  }
}

.overflow {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-flow: column;
  grid-auto-columns: minmax(250px, 1fr);
  overflow-x: auto;
}

.overflow button {
  flex-direction: column;
}
